<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Xebia Trainingenvironment</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;
    background-color: #D8DBE2;
    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;
    width: 800px;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;
    border-width: 2px;
    border-color: #212738;
    border-style: solid;
    background-color: #FFFFFF;
    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;
    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;
    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;
    border: 0px 0px 0px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;
    background-color: #6A205F;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_purple {
    background-color: #6A205F;
  }
  
  .floating_element {
    position: relative;
    float: left;
  }

.divTable{
	display: table;
	width: 100%;
}

.divTableRow {
	display: table-row;
}
      
.divTableCell {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
	vertical-align: middle;
  margin: auto;
}
      
.divTableBody {
	display: table-row-group;
}
      
  </style>
</head>
<body>
  <div class="main_page">
    <div class="page_header floating_element">
      <img src="images/xebia_training.png" alt="Xebia Logo" class="floating_element"/>
      <span class="floating_element">
          Xebia Training Environment
      </span>
    </div>
    <div class="divTable">
      <div class="divTableBody">
        <div class="divTableRow section_header section_header_purple">
	        <div class="divTableCell">Application</div>
	        <div class="divTableCell">Description</div>
	        <div class="divTableCell">Source</div>
	      </div>
	      <div class="divTableRow">
	        <div class="divTableCell"><a href="http://localhost:8200/WebGoat"><img src="images/webgoat.png" class="floating_element"/></a></div>
	        <div class="divTableCell">WebGoat is a deliberately insecure web application maintained by OWASP designed to teach web application security lessons. In each lesson, users must demonstrate their understanding of a security issue by exploiting a real vulnerability in the WebGoat applications. The application is a realistic teaching environment, providing users with hints and code to further explain the lesson.</div>
		      <div class="divTableCell"><a href="https://github.com/WebGoat/WebGoat">OWASP</a></div>
	      </div>
	      <div class="divTableRow">
	        <div class="divTableCell"><a href="http://localhost:9090/WebWolf"><img src="images/webwolf.png" class="floating_element"/></a></div>	        
			<div class="divTableCell">WebWolf is a separate web application which simulates an attackers machine. It makes it possible for us to make a clear distinction between what takes place on the attacked website and the actions you need to do as an “attacker”.</div>
		      <div class="divTableCell"><a href="https://github.com/WebGoat/WebGoat">OWASP</a></div>
	      </div>		  
	      <div class="divTableRow">
	        <div class="divTableCell"><a href="http://localhost/mutillidae"><img src="images/mutillidae.png" class="floating_element"/></a></div>
	        <div class="divTableCell">NOWASP (Mutillidae) is a free, open source, deliberately vulnerable web-application providing a target for web-security enthusiest. With dozens of vulns and hints to help the user; this is an easy-to-use web hacking environment designed for labs, security enthusiast, classrooms, CTF, and vulnerability assessment tool targets. Mutillidae has been used in graduate security courses, corporate web sec training courses, and as an "assess the assessor" target for vulnerability assessment software.</div>
		      <div class="divTableCell"><a href="https://www.owasp.org/index.php/OWASP_Mutillidae_2_Project">OWASP</a></div>
	      </div>
		  <div class="divTableRow">
	        <div class="divTableCell"><a href="http://localhost/dvwa"><img src="images/dvwa.jpg" class="floating_element"/></a></div>
	        <div class="divTableCell">Damn Vulnerable Web App (DVWA) is a PHP/MySQL web application that is damn vulnerable. Its main goals are to be an aid for security professionals to test their skills and tools in a legal environment, help web developers better understand the processes of securing web applications and aid teachers/students to teach/learn web application security in a class room environment.</div>
		      <div class="divTableCell"><a href="https://github.com/ethicalhack3r/DVWA">ethicalhack3r</a></div>
	      </div>
	      <div class="divTableRow">
	        <div class="divTableCell"><a href="http://localhost/dvws"><img src="images/Damn-Vulnerable-Web-Services.png" class="floating_element"/></a></div>
	        <div class="divTableCell">Damn Vulnerable Web Service (DVWS) are PHP/MySQL web services that are damn vulnerable. This application was created mainly due to the lack of practical environments available for hacking web services.</div>
		      <div class="divTableCell"><a href="https://github.com/snoopysecurity/dvws">snoopysecurity</a></div>
	      </div>
	      <div class="divTableRow">
	        <div class="divTableCell"><a href="http://localhost/dvwsock"><img src="images/Damn-Vulnerable-Web-Sockets-DVWS.png" alt="" class="floating_element"/></a></div>
	        <div class="divTableCell">Damn Vulnerable Web Sockets (DVWS) is a vulnerable web application which works on web sockets for client-server communication. The flow of the application is similar to DVWA. You will find more vulnerabilities than the ones listed in the application.</div>
		      <div class="divTableCell"><a href="https://github.com/interference-security/DVWS">Interference Security</a></div>
	      </div>
	      <div class="divTableRow">
	        <div class="divTableCell"><a href="http://localhost:4000"><img src="images/JuiceShop_Logo.png" alt="" class="floating_element"/></a></div>
	        <div class="divTableCell">JuiceShop is a vulnerable web application build in node.js and angular. It uses a REST API and JSON. </div>
		      <div class="divTableCell"><a href="https://www.owasp.org/index.php/OWASP_Juice_Shop_Project">OWASP</a></div>
	      </div>
	      <div class="divTableRow">
	        <div class="divTableCell"><a href="http://localhost:3000"><img src="images/railsgoat.png" alt="" class="floating_element"/></a></div>
	        <div class="divTableCell">This is a Rails application which is vulnerable to the OWASP Top 10. It is intended to show how each of these categories of vulnerabilities can manifest themselves in a Rails-specific way as well as provide the subsequent mitigations for each. </div>
		      <div class="divTableCell"><a href="http://railsgoat.cktricky.com/index.html">cktricky</a></div>
	      </div>
	      <div class="divTableRow">
	        <div class="divTableCell"><a href="http://localhost:8000"><img src="images/djanognv.png" alt="" class="floating_element"/></a></div>
	        <div class="divTableCell">django.nV is a purposefully vulnerable Django application provided by nVisium.</div>
		      <div class="divTableCell"><a href="https://github.com/nVisium/django.nV">nVisium</a></div>
	      </div>
	      <div class="divTableRow">
	        <div class="divTableCell"><a href="http://localhost/webmaven"><img src="images/buggybank.jpg" alt="" class="floating_element"/></a></div>
	        <div class="divTableCell">WebMaven (better known as Buggy Bank) was an interactive learning environment for web application security using Perl. It emulated various security flaws for the user to find. This enabled users to safely & legally practice web application vulnerability assessment techniques. In addition, users could benchmark their security audit tools to ensure they perform as advertised.</div>
		      <div class="divTableCell"><a href="https://www.mavensecurity.com/about/webmaven/">Maven Security</a></div>
	      </div>
	      <div class="divTableRow">
	        <div class="divTableCell"><a href="http://localhost:1080"><img src="images/mailcatcher.png" alt="" class="floating_element"/></a></div>
	        <div class="divTableCell">Mailcatcher allows you to view emails send by an application in the browser</div>
		      <div class="divTableCell"><a href="https://mailcatcher.me/">mailcatcher</a></div>
	      </div>
	      <div class="divTableRow">
	        <div class="divTableCell"><a href="http://localhost/rips-0.55"><img src="images/rips.jpg" alt="" class="floating_element"/></a></div>
	        <div class="divTableCell">RIPS is a static code analysis tool to automatically detect vulnerabilities in PHP applications.</div>
		      <div class="divTableCell"><a href="http://rips-scanner.sourceforge.net/">RIPS</a></div>
	      </div>
	    </div>
    </div>		
  </body>
</html>




